<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project metadata -->

    <groupId>org.wargamer2010.signshop</groupId>
    <artifactId>GSignShop</artifactId>
    <version>2.11.0</version>

    <description>
        A minecraft plugin allowing users to setup shops with signs
    </description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Wargamer2010</name>
            <email>wargamer@users.noreply.github.com</email>
            <url>https://github.com/wargamer</url>
        </developer>

        <developer>
            <name>Devinish</name>
            <email>TheDevinish@gmail.com</email>
            <url>https://github.com/Devinish/</url>
        </developer>
    </developers>

    <!-- Project dependencies -->

    <repositories>
        <!-- For Spigot/Bukkit -->
        <repository>
            <id>spigot-public</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
        <!-- Local SignShop-specific repository for non-Maven dependencies -->
        <!-- See https://devcenter.heroku.com/articles/local-maven-dependencies -->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/libs</url>
        </repository>
        <!-- For Dynmap plugin dependencies -->
        <repository>
            <id>mikeprimm</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
        <!-- For Essentials plugin dependencies -->
        <repository>
            <id>ess</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>
        <!-- For PreciousStones, Towny plugin dependencies -->
        <repository>
            <id>elmakers</id>
            <url>http://maven.elmakers.com/repository</url>
        </repository>
        <!-- For Vault plugin dependencies -->
        <repository>
            <id>vault</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot + Bukkit API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- jsoup for parsing Minecraft ID names -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <!-- sqlite-JDBC for using SQLite databases -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>

        <!-- Deadbolt; inventory protection plugin -->
        <dependency>
            <groupId>com.daemitus.deadbolt</groupId>
            <artifactId>Deadbolt</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- Dynmap-Bukkit; mapping plugin -->
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- Essentials; general purpose plugin -->
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.13.1</version>
        </dependency>
        <!-- GriefPrevention; anti-griefing plugin -->
        <dependency>
            <groupId>me.ryanhamshire.GriefPrevention</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>10.5.3</version>
        </dependency>
        <!-- Lockette; inventory protection plugin -->
        <dependency>
            <groupId>org.yi.acru.bukkit.Lockette</groupId>
            <artifactId>Lockette</artifactId>
            <version>1.8.8</version>
        </dependency>
        <!-- LoreLocks; inventory protection plugin -->
        <dependency>
            <groupId>com.github.derwisch.loreLocks</groupId>
            <artifactId>LoreLocks</artifactId>
            <version>2.2.2.3</version>
        </dependency>
        <!-- LWC; inventory protection plugin -->
        <dependency>
            <groupId>com.griefcraft.lwc</groupId>
            <artifactId>LWC</artifactId>
            <version>4.5.0-SNAPSHOT</version>
        </dependency>
        <!-- NBTLib; NBT editing library plugin -->
        <dependency>
            <groupId>net.drgnome.nbtlib</groupId>
            <artifactId>NBTLib</artifactId>
            <version>0.3.3</version>
        </dependency>
        <!-- Notifications; Bukkit desktop notifications -->
        <dependency>
            <groupId>me.muizers.Notifications</groupId>
            <artifactId>Notifications</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- PlotMe; plot management plugin -->
        <dependency>
            <groupId>com.worldcretornica.plotme_core.bukkit</groupId>
            <artifactId>PlotMe-Core</artifactId>
            <version>0.16.3</version>
        </dependency>
        <!-- PreciousStones; protection plugin -->
        <dependency>
            <groupId>net.sacredlabyrinth.Phaed</groupId>
            <artifactId>PreciousStones</artifactId>
            <version>9.7.1</version>
        </dependency>
        <!-- Residence; protection plugin -->
        <dependency>
            <groupId>com.bekvon.bukkit.residence</groupId>
            <artifactId>Residence</artifactId>
            <version>2.6.6.6</version>
        </dependency>
        <!-- ShowCaseStandalone; item display plugin -->
        <dependency>
            <groupId>com.kellerkindt.scs</groupId>
            <artifactId>ShowCaseStandalone</artifactId>
            <version>678</version>
        </dependency>
        <!-- Skript; scripting plugin -->
        <dependency>
            <groupId>ch.njol</groupId>
            <artifactId>skript</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- Towny; town management plugin -->
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.89.2.0</version>
        </dependency>
        <!-- Vault; economy API plugin -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!-- WhatIsIt; economy API plugin -->
        <dependency>
            <groupId>com.flobi.WhatIsIt</groupId>
            <artifactId>WhatIsIt</artifactId>
            <version>1.3.8</version>
        </dependency>
        <!-- WorldEdit; world editing plugin -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <!-- WorldGuard; protection plugin -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- Project settings -->

    <!-- Forces Maven and Javac to use Unicode -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Specifies minimum Java version for compile and runtime -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
